* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: aliceblue;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Header Styling */

header {
  width: 100%;
  color: aliceblue;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 50);
  min-height: 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  margin-left: 50px;
}
.nav-bar {
  margin: auto;
  margin-right: 50px;
}

.about {
  width: 100%;
  margin-top: 2rem;
  background-image: url("./images/pexels-punttim-139762.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.about-me-left {
  position: relative;
  border: 3px solid aliceblue;
  height: 300px;
  margin: 20px 0 20px auto;
}

.about-me-right {
  background-color: aliceblue;
  color: black;
  margin: auto auto auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 600px;
  gap: 5px;
  padding: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.about-me-description {
  padding: 5px;
}

.about-me-icons {
  margin: auto;
  margin-right: 0;
}

.header-title {
  font-size: 2.5rem;
  color: aliceblue;
  position: absolute;
  bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  padding: 10px 0;
  width: 300px;
  text-align: center;
}

/* Main Styling */
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0;
  width: 100%;
}

.main-title {
  padding: 20px 50px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
}

/* Projects Container */
.project-card {
  width: 400px;
  box-sizing: border-box;
  justify-self: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.screenshot-container {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  border: 1px solid gray;
  margin-top: 1rem;
}

.project-info {
  width: calc(100%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid gray;
  box-sizing: border-box;
}

.project-title-bar {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.project-icons {
  margin: auto;
  margin-right: 0;
}

/* Footer Style */

footer {
  background-color: rgb(0, 0, 50);
  height: auto;
  width: 100%;
  padding: 25px 0;
  margin: 0px;
  /* transition: all 0.5s; */
  color: aliceblue;

  justify-self: flex-end;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.contact-me {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 0 20px;
}

.footer-right {
  margin: 0 20px;
}
/*Media Queries*/

@media (min-width: 1600px) {
  nav {
    padding-left: calc(50vw - 800px);
    padding-right: calc(50vw - 800px);
    width: 1600px;
  }

  .nav-bar {
    margin-right: 50px;
  }

  main {
    max-width: 1600px;
  }

  .contact-me {
    padding-left: calc(50vw - 800px);
  }

  .footer-right {
    padding-right: calc(50vw - 800px);
  }
}

@media screen and (max-width: 1000px) {
  nav,
  main,
  footer {
    max-width: 1000px;
  }

  .about {
    width: 100%;
    display: block;
    padding: 40px 0;
  }
  .about-me-left {
    float: left;
    margin: 30px 30px 10px 30px;
  }

  .about-me-right {
    display: block;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 100px;
    width: auto;
  }

  .about-me-icons {
    display: none;
  }

  .header-title {
    font-size: 2.8rem;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: 200px;
    width: calc(100vw - 382px);
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: none;
    padding-left: 120px;
    text-align: start;
  }

  footer {
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  nav,
  main,
  footer {
    max-width: 700px;
    min-width: 320px;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }
  .about-me-left {
    width: 300px;
    margin-bottom: 30px;
  }
  .about-me-right {
    margin: auto;
    padding: 30px 50px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  .about-me-title {
    text-align: center;
  }

  .about-me-icons {
    display: none;
  }

  .header-title {
    font-size: 2rem;
    color: aliceblue;
    position: absolute;
    left: 1px;
    top: 240px;
    text-align: center;
    width: 299px;
    height: 2.5rem;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: none;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  /* Projects Container */
  .project-card {
    width: 300px;
    box-sizing: border-box;
    justify-self: center;
  }

  .screenshot-container {
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    border: 1px solid gray;
    margin-top: 1rem;
  }

  .footer-right {
    display: none;
  }
}
